Cover: 0
Debug: false
EnableIPChangeNotification: false
EnablePlainIPInNotification: false
GRPCHost: agent.cnss.eu.org
GRPCPort: "GRPC_Port"
HTTPPort: "HTTP_Port"
IPChangeNotificationTag: default
IgnoredIPNotification: ""
IgnoredIPNotificationServerIDs: {}
Language: zh-CN
Location: Asia/Shanghai
Oauth2:
  Admin: "Oauth2_Admin"
  ClientID: "Oauth2_ClientID"
  ClientSecret: "Oauth2_ClientSecret"
  Endpoint: ""
  Type: github
ProxyGRPCPort: 0
Site:
  Brand: VPS监控
  CookieName: nezha-dashboard
  CustomCode: ""
  DashboardTheme: default
  Theme: daynight
  ViewPassword: ""
TLS: false
