.mdui-appbar{box-shadow:0 -1px 10px 0 rgb(32 33 36 / 28%)}
.mdui-card,.mdui-btn-raised,.mdui-panel-item{box-shadow:0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);}
.mdui-drawer{box-shadow:-1px 10px 10px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);}
footer{box-shadow:5px 0px 5px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);}
st{font-weight:600;color:#475bca;}
at{font-weight:600;color:#FF4081;}
gt{font-weight:600;color:#00C853;}
yt{font-weight:600;color:#ffbb00;}

.mdui-theme-layout-dark st{color:#9aa9ff;}
.mdui-theme-layout-dark at{color:#f7a4b9;}
.mt{margin-top:15px;}
.mt-s{margin-top:3px;}
.mdui-card ul.mdui-list{padding-left: 0;}
.text{font-size:20px;}
.text_s{font-size:17px;}
.mdui-switch{height:20px;line-height:20px;}
.stop{background:#b6b6b6;}.stop td{color:#fff;font-weight:bold;}
.ccp:hover,.poh:hover{cursor: pointer;}

.mdui-drawer, footer{
    /* background-color: #fdfdfdda; */
    backdrop-filter: blur(15px) brightness(110%);
}
.mdui-card{
    border-radius: 6px;
    backdrop-filter:blur(7px);
    /* background-color: #ffffff8a; */
}
.btn{
    border-radius: 5px;
    font-weight: bold;font-size: 15px;
}

