[NezhaMonitoring]
other = "哪吒監控"

[Server]
other = "主機"

[Services]
other = "服務"

[Task]
other = "任務"

[Notification]
other = "報警"

[Settings]
other = "設置"

[Home]
other = "首頁"

[BackToHomepage]
other = "返回前臺"

[AdminPanel]
other = "管理後臺"

[Logout]
other = "登出"

[Login]
other = "登入"

[ConfirmLogout]
other = "確認登出？"

[AfterLoggingOutYouHaveToLoginAgain]
other = "登出後您必須重新登入才能使用"

[Cancel]
other = "取消"

[Confirm]
other = "確認"

[AddScheduledTasks]
other = "添加計劃任務"

[Name]
other = "名稱"

[Scheduler]
other = "計劃"

[BackUp]
other = "備份"

[3amDaily]
other = "(每天3點)"

[Command]
other = "命令"

[Coverage]
other = "覆蓋範圍"

[IgnoreAllAndExecuteOnlyThroughSpecificServers]
other = "忽略全部，僅通過特定服務器執行"

[AllIncludedOnlySpecificServersAreNotExecuted]
other = "覆蓋全部，僅特定服務器不執行"

[ExecuteByTriggerServer]
other = "由觸發的服務器執行"

[SpecificServers]
other = "特定服務器"

[EnterIdAndNameToSearch]
other = "輸入ID/名稱以搜索"

[NotificationMethodGroup]
other = "通知方式組"

[PushSuccessMessages]
other = "推送成功的消息"

[TaskType]
other = "任務類型"

[CronTask]
other = "計劃任務"

[TriggerTask]
other = "觸發任務"

[TheFormaOfTheScheduleIs]
other = "計劃的格式爲："

[SecondsMinutesHoursDaysMonthsWeeksSeeDetails]
other = "秒 分 時 天 月 星期，詳情見"

[ScheduleExpressionFormat]
other = "計劃表達式格式"

[IntroductionOfCommands]
other = "命令：就像寫 shell/bat 腳本一樣，但是不推薦換行，多個命令使用 <code>&&</code>/<code>&</code> 連接，如果遇到 xxx 命令找不到，可能是<code>PATH</code> 環境變量的問題，<code>Linux</code> 主機在命令開頭加入<code>source ~/.bashrc</code>或者使用絕對路徑執行。"

[AddMonitor]
other = "添加監控"

[Blog]
other = "博客"

[Target]
other = "目標"

[Type]
other = "類型"

[SslExpirationOrChange]
other = "(SSL到期、變更)"

[Duration]
other = "請求間隔"

[Seconds]
other = "秒"

[EnableFailureNotification]
other = "啟用故障通知"

[FailureNotification]
other = "故障通知"

[MaxLatency]
other = "最大延遲(ms)"

[MinLatency]
other = "最小延遲(ms)"

[EnableLatencyNotification]
other = "啟用延遲通知"

[LatencyNotification]
other = "延遲通知"

[IntroductionOfMonitor]
other = """
類型為 <b>HTTP-GET</b> 時輸入URL(帶 http/https, HTTPS協議的會順帶監控SSL證書)；<br>
類型為 <b>ICMP-Ping</b> 時輸入主機名/IP，不帶端口；<br>
類型為 <b>TCP-Ping</b> 時輸入主機名/IP + 端口號：example.com:22"""

[AddNotificationMethod]
other = "添加通知方式"

[Tag]
other = "分組"

[DoNotSendTestMessages]
other = "不發送測試訊息"

[RequestMethod]
other = "請求方式"

[RequestType]
other = "請求類型"

[VerifySSL]
other = "驗證SSL"

[AddNotificationRule]
other = "添加報警規則"

[Rules]
other = "規則"

[NotificationTriggerMode]
other = "通知觸發模式"

[ModeAlwaysTrigger]
other = "始終觸發"

[ModeOnetimeTrigger]
other = "單次觸發"

[FailTriggerTasks]
other = "故障時觸發任務"

[RecoverTriggerTasks]
other = "恢復時觸發任務"

[Enable]
other = "啟用"

[AddServer]
other = "添加服務器"

[BatchEditServerGroup]
other = "批量修改分組"

[InputServerGroupName]
other = "輸入分組名稱"

[ServerGroup]
other = "服務器分組"

[EinsteinLightspeed1]
other = "愛因斯坦-光速1號"

[DisplayIndex]
other = "排序"

[TheLargerTheNumberTheHigherThePriority]
other = "越大越靠前"

[Secret]
other = "密鑰"

[Note]
other = "備註"

[LinuxOneKeyInstall]
other = "Linux 一鍵安裝"

[NoDomainAlert]
other = "請先在設置頁面配置 未接入CDN的面板服務器域名/IP"

[PushSuccessfully]
other = "成功推送"

[LastExecution]
other = "最後執行"

[LastResult]
other = "最後結果"

[Administration]
other = "管理"

[CoverAll]
other = "覆蓋全部"

[IgnoreAll]
other = "忽略全部"

[ByTrigger]
other = "觸發執行"

[DeleteScheduledTask]
other = "刪除計劃任務"

[ConfirmToDeleteThisScheduledTask]
other = "確認刪除此計劃任務？"

[AccessDenied]
other = "訪問受限"

[Use]
other = "使用"

[AccountToLogin]
other = "賬號登入"

[SignUp]
other = "註冊"

[DontHaveAnAccount]
other = "沒有賬號？"

[SSLCertificate]
other = "HTTP(S)/SSL證書"

[TCPPort]
other = "TCP 端口"

[DeleteService]
other = "刪除服務"

[ConfirmToDeleteThisService]
other = "確認刪除此服務？"

[DeleteNotificationMethod]
other = "刪除通知方式"

[ConfirmToDeleteThisNotificationMethod]
other = "確認刪除此通知方式？"

[ForceUpdate]
other = "強制更新"

[SelectAll]
other = "全選"

[VersionNumber]
other = "版本號"

[OneKeyInstall]
other = "一鍵安裝"

[ClickToCopy]
other = "點擊複製"

[DeleteServer]
other = "刪除主機"

[ConfirmToDeleteThisServer]
other = "確認刪除此主機？"

[NoServerSelected]
other = "當前沒有選中的服務器"

[ExecutionResults]
other = "執行結果"

[SiteTitle]
other = "站點標題"

[AdministratorList]
other = "管理員列表"

[Theme]
other = "主題"

[CustomCodes]
other = "自定義代碼(style、script 都可以)"

[AccessPassword]
other = "前臺查看密碼"

[PanelServerDomainAndIP]
other = "未接入CDN的面板服務器域名/IP"

[IPChangeAlert]
other = "IP 變更提醒"

[AllIncludedOnlySpecificServersAreNotAlerted]
other = "覆蓋全部，僅特定服務器不提醒"

[IgnoreAllOnlyAlertSpecificServers]
other = "忽略全部，僅提醒特定服務器"

[IgnoreAllRequestOnlyThroughSpecificServers]
other = "忽略全部，僅通過特定服務器請求"

[AllIncludedOnlySpecificServersAreNotRequest]
other = "覆蓋全部，僅特定服務器不請求"

[ServerIDSeparatedByCommas]
other = "服務器ID 以逗號隔開"

[IPChangeNotificationTag]
other = "提醒發送至指定的通知分組"

[NotificationMessagesDoNotHideIP]
other = "通知訊息IP不打碼"

[Save]
other = "保存"

[ModifiedSuccessfully]
other = "修改成功"

[TerminalConnectionTimeOutOrSessionEnded]
other = "Terminal 連接超時或會話已結束"

[TerminalConnectionFailed]
other = "Terminal 連接失敗，請檢查 /terminal/* 的 WebSocket 反代情況"

[Default]
other = "默認"

[Offline]
other = "已離線"

[Platform]
other = "系統"

[DiskUsed]
other = "硬盤"

[MemUsed]
other = "內存"

[SwapUsed]
other = "交換"

[NetTransfer]
other = "流量"

[Load]
other = "負載"

[ProcessCount]
other = "進程數"

[ConnCount]
other = "連接數"

[BootTime]
other = "啓動"

[LastActive]
other = "活動"

[Version]
other = "版本"

[NetSpeed]
other = "網絡"

[Uptime]
other = "在線"

[ServerIsOffline]
other = "節點已離線"

[Day]
other = "天"

[RealtimeChannelEstablished]
other = "實時通道建立"

[GetTheLatestMonitoringDataInRealTime]
other = "可以實時獲取最新監控數據啦"

[RealtimeChannelDisconnect]
other = "實時通道斷開"

[CanNotGetTheLatestMonitoringDataInRealTime]
other = "無法實時獲取最新監控數據咯"

[30DaysOnline]
other = "30天在線率"

[Details]
other = "詳情"

[Status]
other = "狀態"

[Availability]
other = "在線率"

[AverageLatency]
other = "平均延遲"

[CycleTransferStats]
other = "循環流量統計"

[From]
other = "自"

[To]
other = "至"

[NextCheck]
other = "下次檢查"

[CurrentUsage]
other = "當前用量"

[VerifyPassword]
other = "驗證查看密碼"

[LightMode]
other = "白晝模式"

[DarkMode]
other = "暗黑模式"

[GridLayout]
other = "網格視圖"

[ListLayout]
other = "列表視圖"

[EnterPassword]
other = "輸入密碼"

[Location]
other = "地區"

[Running]
other = "運行中"

[UpNetTransfer]
other = "上行"

[DownNetTransfer]
other = "下行"

[TotalUpNetTransfer]
other = "總上行"

[TotalDownNetTransfer]
other = "總下行"

[WrongPassword]
other = "密碼錯誤"

[AnErrorEccurred]
other = "出現錯誤"

[SystemError]
other = "系統錯誤"

[NetworkError]
other = "網絡錯誤"

[ServicesStatus]
other = "服務狀態"

[ServersManagement]
other = "服務器管理"

[ServicesManagement]
other = "服務監控"

[ScheduledTasks]
other = "計劃任務"

[ApiManagement]
other = "API"

[IssueNewApiToken]
other = "添加Token"

[Token]
other = "Token"

[DeleteToken]
other = "刪除Token"

[ConfirmToDeleteThisToken]
other = "確認刪除Token"

[YouAreNotAuthorized]
other = "此頁面需要登入"

[WrongAccessPassword]
other = "查看密碼錯誤"

[Add]
other = "添加"

[Edit]
other = "修改"

[AlarmRule]
other = "報警規則"

[NotificationMethod]
other = "通知方式"

[Incident]
other = "故障"

[Resolved]
other = "恢復"

[StatusDown]
other = "故障"

[StatusNoData]
other = "沒有數據"

[StatusGood]
other = "良好"

[StatusLowAvailability]
other = "低可用"

[ScheduledTaskExecutedSuccessfully]
other = "任務成功"

[ScheduledTaskExecutedFailed]
other = "任務失敗"

[IPChanged]
other = "IP變更"

[Transleft]
other = "流量剩餘"

[DashboardTheme]
other = "管理後臺主題"

[HideForGuest]
other = "對遊客隱藏"
