 {{define "theme-daynight/viewpassword"}} 
<!DOCTYPE html>
<html lang="{{.Conf.Language}}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>{{.Title}}</title>
    <link rel="shortcut icon" type="image/png" href="/static/logo.svg?v20210804" />
    <link rel="stylesheet" href="/static/theme-daynight/css/passwd.css?v202108042286" /> 

     {{if ts .CustomCode}}
     {{.CustomCode|safe}}
     {{end}} 
  </head>

  <body>
    <article>
      <section class="passwd-container">
        <h2>{{tr "Login"}}</h2>
        <form action="/view-password" method="POST">
          <h4>{{tr "VerifyPassword"}}</h4>
          <input type="password" name="Password" placeholder="{{tr "EnterPassword"}}" required /><svg class="passwd-icon" viewBox="97 6 809 988" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g><path d="M321.8,455.5h356.4V321.8c0-49.2-17.4-91.2-52.2-126c-34.8-34.8-76.8-52.2-126-52.2c-49.2,0-91.2,17.4-126,52.2c-34.8,34.8-52.2,76.8-52.2,126L321.8,455.5L321.8,455.5z M900.9,522.3v400.9c0,18.6-6.5,34.3-19.5,47.3c-13,13-28.8,19.5-47.3,19.5H165.9c-18.6,0-34.3-6.5-47.3-19.5c-13-13-19.5-28.8-19.5-47.3V522.3c0-18.6,6.5-34.3,19.5-47.3c13-13,28.8-19.5,47.3-19.5h22.3V321.8c0-85.4,30.6-158.7,91.9-219.9C341.3,40.7,414.7,10,500,10c85.3,0,158.7,30.6,219.9,91.9c61.3,61.3,91.9,134.6,91.9,219.9v133.6h22.3c18.6,0,34.3,6.5,47.3,19.5C894.4,488,900.9,503.7,900.9,522.3L900.9,522.3z" /></g>
          </svg>
          <button type="submit">{{tr "Confirm"}}</button>
        </form>
        <figure class="logo">
          <a href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 88 88">
              <g>
                <path fill="#1d71b8" d="M81.46,20.89l-.26.26-9.71,9.71h0l-9.41,9.4-9.56,9.56,0,0L43,59.36l0,0,0,0-9.58-9.58-9.46-9.47-9.77,9.77L3.36,61A43.92,43.92,0,0,1,0,45.2v0L14.35,30.81l6-6,3.52-3.52,9.57,9.58L43,40.29l0,0,9.55-9.55L63,20.22a30.47,30.47,0,0,0-26.69-5.69L25.75,4A44,44,0,0,1,72.64,10.6,44.36,44.36,0,0,1,81.46,20.89Z" />
                <path fill="#36a9e1" d="M88,44A44,44,0,0,1,10.58,72.66L20.21,63a30.45,30.45,0,0,0,54.06-15.6L87,34.68A44.15,44.15,0,0,1,88,44Z" />
              </g>
            </svg>
          </a>
          <a href="/">{{.Conf.Site.Brand}}</a>
        </figure>
      </section>
    </article>

    <footer>
      <div class="footer-container">
        <div>
          <a href="https://github.com/naiba/nezha" target="_blank">Powered by {{tr "NezhaMonitoring"}} · {{.Version}}</a>
          <p>
            &copy;<span id="copyright-date"
              ><script>
                document.getElementById('copyright-date').appendChild(document.createTextNode(new Date().getFullYear()));
              </script></span
            >
            · <a href="https://blog.jackiesung.com" target="_blank">Theme designed by Jackie Sung</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
 {{end}}
